example/lambda.yml (before)
apiVersion: iam.aws.upbound.io/v1beta1
kind: Role
metadata:
  name: crossplane-role-testing-two-haves
  namespace: crossplane
  labels:
    role: crossplane-role-testing-two-haves
spec:
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Action": "sts:AssumeRole",
            "Principal": {
              "Service": "lambda.amazonaws.com"
            },
            "Effect": "Allow",
            "Sid": ""
          },
          {
            "Action": "sts:AssumeRole",
            "Principal": {
              "Service": "s3.amazonaws.com"
            },
            "Effect": "Allow",
            "Sid": ""
          }
        ]
      }
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: crossplane-function-testing-two-haves
  namespace: crossplane
  labels:
    function: crossplane-function-testing-two-haves
spec:
  writeConnectionSecretToRef:
    name: crossplane-function-testing-two-haves
    namespace: crossplane
  forProvider:
    region: us-west-2
    s3Bucket: crossplane-bucket-testing-two-haves
    s3Key: function.zip
    roleRef:
      name: crossplane-role-testing-two-haves
    runtime: java11
    handler: com.example.HelloWorldHandler::handleRequest 
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Permission
metadata:
  name: crossplane-permission-testing-two-haves
  namespace: crossplane
  labels:
    permission: crossplane-permission-testing-two-haves
spec:
  forProvider:
    region: us-west-2
    action: lambda:InvokeFunction
    functionName: crossplane-function-testing-two-haves
    functionRef:
      name: crossplane-function-testing-two-haves
    principal: apigateway.amazonaws.com
    statementId: crossplane-permission-testing-two-haves-id
    statementIdPrefix: crossplane-permission-testing-two-haves-prefix

example/lambda.yml (after)
apiVersion: iam.aws.upbound.io/v1beta1
kind: Role
metadata:
  name: crossplane-role-testing-two-haves
  namespace: crossplane
  labels:
    role: crossplane-role-testing-two-haves
spec:
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Action": "sts:AssumeRole",
            "Principal": {
              "Service": "lambda.amazonaws.com"
            },
            "Effect": "Allow",
            "Sid": ""
          },
          {
            "Action": "sts:AssumeRole",
            "Principal": {
              "Service": "s3.amazonaws.com"
            },
            "Effect": "Allow",
            "Sid": ""
          }
        ]
      }
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: crossplane-function-testing-two-haves
  namespace: crossplane
  labels:
    function: crossplane-function-testing-two-haves
spec:
  writeConnectionSecretToRef:
    name: crossplane-function-testing-two-haves
    namespace: crossplane
  forProvider:
    region: us-west-2
    s3Bucket: crossplane-bucket-testing-two-haves
    s3Key: function.zip
    roleRef:
      name: crossplane-role-testing-two-haves
    runtime: java11
    handler: com.example.HelloWorldHandler::handleRequest 
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Permission
metadata:
  name: crossplane-permission-testing-two-haves
  namespace: crossplane
  labels:
    permission: crossplane-permission-testing-two-haves
spec:
  forProvider:
    region: us-west-2
    action: lambda:InvokeFunction
    functionName: crossplane-function-testing-two-haves
    functionRef:
      name: crossplane-function-testing-two-haves
    principal: apigateway.amazonaws.com
    statementId: crossplane-permission-testing-two-haves
    statementIdPrefix: crossplane-permission-testing-two-haves

example/lambda.yml (diff)
@@ -65,5 +65,5 @@ spec:
     functionRef:
       name: crossplane-function-testing-two-haves
     principal: apigateway.amazonaws.com
-    statementId: crossplane-permission-testing-two-haves-id
-    statementIdPrefix: crossplane-permission-testing-two-haves-prefix
+    statementId: crossplane-permission-testing-two-haves
+    statementIdPrefix: crossplane-permission-testing-two-haves
